{
    "name": "fun",
    "version": "0.1.0",
    "private": true,
    "description": "Fun",
    "author": "Garut",
    "main": "public/electron.js",
    "homepage": "./",
    "build": {
        "appId": "com.Fun"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "axios": "^0.19.2",
        "cross-env": "^7.0.0",
        "electron-css": "^1.0.2",
        "electron-fetch": "^1.4.0",
        "electron-is-dev": "^1.1.0",
        "electron-store": "^5.1.0",
        "gw2api-client": "^7.4.1",
        "interactjs": "^1.9.20",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-scripts": "3.3.1"
    },
    "scripts": {
        "react-start": "react-scripts start",
        "react-build": "react-scripts build",
        "react-test": "react-scripts test",
        "react-eject": "react-scripts eject",
        "electron-build": "electron-builder",
        "build": "npm run react-build && npm run electron-build",
        "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \" wait-on http://localhost:3000 && electron .\""
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "concurrently": "^5.1.0",
        "electron": "^8.0.0",
        "electron-builder": "^22.3.2",
        "react-router-dom": "^5.1.2",
        "wait-on": "^4.0.0"
    }
}
